     
  
    
  
   
  
    
   
     
      
         
       
     

   

1193 14, Dese 7⁷·=³.r51·765 .

Aut vero deest 1112 .·161111 2, [x 611νῖ16111 c011sang11¹ mearum ie-
minarum vocatio, 1“0,·,1η’11 11;1·11111]1ς c1r1t15 const& ,.6· 111111
ac tunc 1116616611616· 1101161116111111111111111] gradum 1310 v
jure 611111160111111111 ndum Ros. ² 11221893 777.7777 3. coron Em ·.’
ju77. Romana flu ‘Jm (en. ἶριν.. ’31 5.]1l.1ji1693.§.13i>7717³ (ν ²
c07¹17n frewine, 5)· Ῡ Γωι, gv> gatio 11] Romam sulJidiortm do-
ml} 77777 12. Decembris 1761.

Verumtamen ubi hacc 111110111112 confimguineis concedencmae
sunt, 1]01] solum pmlatio 6011661111 est nonnunquam pro
iisdem dottbus ‚ scd 111 cae 6111111116111111· ad dotem congruam
conststucndam ‚ ut 111 Romana applicationis lagafi 20. Septem-
bris 1692. in Romana dotium τ. Offlol‘ris 1717. ‚ ἐν 24. Septem-
bris 17 18. 11¹1 Camerinen.fissidiorum ‹.l·7t11l7'.¹7777 8. Augzsti 1733.
il] Pcvlvrnllttwds'tlfidiorfm dotalium 15. Janxmrii 1735. 11] [1¹9-
771117111 22, ᾹῘιΙῘὶ 1757. ad Γ. (.”,-·(,’]·’,’(ῑ]1 , ,235 11] .(”1”(ι]·7]ἑεη,]’ὶιίψᾶέῦ-
r (m dotzlium 21. Atgusti 1761

hs 1 6106111001011111111116111 111· ,Γ ,11101 1663111011111111, ,(1111
Romam se‹717571⁷i7·e7 faldo ,771 ..ίυ ml! 77 17.Μ,.·].”·ῑί 17 61.
Α, :7 niem sas ³ 07 ι( l (111.» 10. ,Ῡμγῑεπνηίήές 1761.,·111·61 11¹1-
1111111111) 1111111111111110,11111111,ιι-11111101111’616661·11.;ῑ(111
,m ]]., 1777 ‚ st l Swtzl 7 en. ίὶί] sidiurllm Amlssassa 14. Asu-,ilis 1717.
[71267. .?cc7·et.p11g.149. , ς’) 4. l)c1c7711'7is 1723. [7573. dcem.
Γ13 ,638

In sz (110 olnam-,¹17 0 ‚ 51 Tha eJ ,1, a 0 , x: ax i ,1 harum puel.-
1111111] , 11111111151161111111111]1115 6111011161111] 6011111111111111111115
gradus 6111113111ῐῑ 11 e vero ‚ 11 6111161111] 111< 611116 , cum te-
111110161110613101Ἢο111 111 61π11111016 , 1111 ,1- 1,1111 monumenta
c211111e11abetur.Ad[iil.PP.1'1*1111511dcccr11<›1c

Aust. rszi ι don ia reli& .’ ,ι fmf‘zw' 1] Osa 11],11] j O &taedis (]ᾶο

lycllzssnt stlsc771’0 λι, ξφ] elpes 7'2 etlc‘wnsa· 17'17, A: τε( (Hs
77‘ssonstit: ,(’,.1[(νιί(]1,Γ(’,·.( 800)]1 :71 ι (uem tri'm ss7715
ξ’ῗῐάέἱ Oltmmari ‚ §y pro filit Cum. ’,6611111 <imis-15 ω in„

612]AE &60

         
   
     
     
     
       

ERTHONEN. DISMEMBRATION [S . Paroclnc„
3²71cher Alpisplanae dioecefis De7¹th777e77ffs ‚ duo 1016111105 fine:-
comprehendn diffita loca alm , Vicum ‚ 1111611] supernam-2
appellann& Vicum medium. Ιι] horum primo habebatur iam
longo a tempore extrufturn oratorium ‚ 111 quo tria etmm
senulcra 1111116 extant . capellanus 1011111110 populi commo-
ditate quotidie sacrum agebat etiam diebus festis ‚ quibus.
fide11¹udimenta explicabat. <
¹ 6111ος cst tandem 1>a10chu5,ne=l’7cisusvicr π. ἐς popum< 1111 fiam
m 1111111 ecclenam pene ἀεῖ-61116131,161111101011011111666110
ad aliam novitatem speftawt Hi ,16 60111101 61111011 a est,
<humanm 1744. Episcopus 1001116161111 1110 0661610 : li-

ceat celebrare 7'77 oratam) s‘izpradb? 9 a c it ι’ ’ἶ ι’) :sdielus ‚ dt! ἢ
mer:

