 
 
 
 
 
 
  
 

      
   
   
   
  
   
   
 
 
  
  
  
 
 
  
 
  
  
 
 
 
 
 

Sess. 7. cap„ 7.
1‘2'8 Rcsw'r‘m

 

(Οἱ) “
Alsr'lmfflhu 111111211[AlARITATIS . Sam-1105 Ra*
nardus sllasim' cx oppido Dragonwii dioeeefiS §filatim-sss αι»
fati vice< gerebat i11 l‘illavwctsa, qui loeus subest „12less
SS. Vsa-{oris ‚ ζ) (ᾖί)η]ἰιικικὶ.ι’ . Ammo 1762. dum msto erat 112
ecclelia JJragmcm‘i m1111e1‘e111 extrstwecun occupantem sun
mmmm·1⁴1-211111111m deturbavit 2 dejccjtquc . Regaed‘ux· l'is-
lawsovcltam monitus est η curm Δϊιίπκτὶανκωιι , 11t ad Episto-
palem411111'1c111111111accederet . Paruit ‚ sed ‹1111111‘0111111lip'1-
st01101'1111·<)d11c‘1 11011 potuit , 11111: venia η 5< rc 111011'115 111-
1'e1¹1.·11·c11‘1,t.

Denuo iudicialiter monitus est 0. ut inu-21 triduum [ιώ φαηηι ,ι
suspentionis*ipJ}›j]1{<.³0 judicio seme-1111.Non01110111pc·1·.1v11 .
(Qnuwbrffln ca curia dic· 20. Jmsii‚ 111 1'111111111113141111 {1112-
11;1111 incidiste declaravit , publicis* :111 j.11111;1111 etiam ec>
<leiim lex:so-vem affixi< edietjs . <lm-m tunc 1>X11b11tlaef1121 ·
j111·;1 mii, eredidit ς ideo appolim mista „511lxxfiwst.1 , 1111 11==
rita abrogavit 0 Veteres hinc iuter [111*111111]11c <111‘121111 (ἴῳ
ἰιιι·”ιίίἱιόὶί()ιις a atque exemptione commove-111³: ,ὼ stirpe 111*
1111111 1111111111111111 .

{1111-111[pisto-pi novastune eontra „asdans-mn excitavit querc‘
las ., <11111111e111pe :mreaetare111leg1t111121111,110ve111111e1111111n
umorem ‚ dolo a ac 11:11111e, eum milk) [estimonio ,ctum
1111‘111111 111-eql1yte1-:1111s omnnem 1‘111'cep'111‘et .

“x'e1'u111e11i111 verointer1115pe1·t111‘b.111011es‘ , tenebrasque, 11011
multo post luxv aliqua [ικῑιιιμιὶΗιωῑίς mollit . Permiffu
Abbatialis'starium c111·j;1111 :uniit limiscopi , eujus mum-‘10
obsequens ‚ pefeyjt 011111141 , qux 1'1111'1s etl :ab ordinum exer-⁷-
citio1lbst'1111111‘3fle ‹lzspc221s111'1'11:.·cas:11111‘1·eg;111111·'1t·1te2cu[·111 1111}ae
1110112‘11teme11‘11‘ 0

:Ue ejus pseejbus num-mmm‹‚›1112111<251111ntuit 111Sg1c.(5011‘
gregatione die 1⁸³. l³1l122711211³i ‹sl-{1³11 ,111111 1751. Sed , 11t pm·-
[xpe accldit, nd diuturna* e111e11d.1111›11is ex‘pe1‘1111011111r11 1111—
bendum , reieRoe sunt . 1111'111114111111 SAN‘LJ'l‘ISSIMUM ,
qui luandavitdecretum 5115.(tongregatiomsservari . Hine
alio se vertit: disputan 1111111'1'0 irregularitatem 11011c011t1xv
xiffe . De hoe agitur .

Unoinquiteffed11bit111101115 c.·11³'11.·1;q110d 1101] paruerit ῐηηιῑιΐψ·
ω livill-ovi Salutieniis‘j 111101111010 teee1⁴1t‚11t;111te multem
prmuovffletur. De 1. , ceststt ΙΜΙηιίιΓς ,legitimam causam-2
11011 parendi : se gerere munus vie;11·iie111·:lt'1 111 loco [vlle-c-
κωπίω , ι] 111 certe nd Abbatmm SS. Ῑ ’ἱέὲονὶς , ω’ Cosqllsntiae
pertinet . &ntiquam else c1)11t1·ove1·fi;1111 de exemptione, sl-
ve 1‘11bjc1f11011010c1 mter Abbatcm 5 ἃ Episcopum , 1111111w
quijlldiiio SedisApostolicae finitam. Ad sc 11011 perti-
11111³1e11c ea itldic1111111c1·1·c. Parmffc t1111C11m1e1·10 cufim Ab-

bm. 111< , ςιιὶ suberat ‚ ne accederet. vidiffc per vim-ium
Λὶψ-ἠ mlem superiori juffu 1·c1‘c111}1‚.·1b1·ogat.1 ‚ refixa edista .
J¹¹*³·¹¹‘¹ '‘weterexl causam lmbuiffe , ut bona fide 1101] obtem-
pelumft. 1:21111'1'0110 . Deleciffe spretum, ac c011tcn1pt111ns-ac
prom-

 

