111

Ι N D E X
ALPHAssssTlcus CAUSARUM

Qaeae in Sacra Congregatione Concilii propofitae fixerunt anno 1766.
Per Βίας-εἶβε dzspqfitus .

A D
Ndrien. 3ο. Augusti . pag. 209. , Erthonen. dismembrationis 1. Ja-
& 20. Septembris . pag. 221. nuarii . pag. z.
Andrien. 20. Decembris . pag. 250.
Aquipendien. Cathedratici 20. De· F

cembris . pag. 259.

Ariminen. concordiae 19. julii-pap.. ‚ Aventina 22. Martii. pag. 66. , ἃ

81 9. Augusti . pag. 179. 19. Aprilis . pag-75. Sc 10. Maii.
Avenionen. jurium parochialium 1. pag. 87.

Martii . p. 45. , & 22. Martii. p-57. Faventina concordiae 20. Septembris .
'Auximana 1 1. januarii. pag. 1. pag-226„ & 29. Novemb.pag.237.
Auximana dispensationis 21. Junii . Feretrana 29. Novembris . pag-245.

pag. 126. ἃ 20. Decembris . pag. 250.

B Ferrarien. subsidiorum Dotalium 11.
Οηοηίεη. 22. Martii. pag. 73. , Januarii . pag. 2.

Sc 19. Aprilis . pag. 75. & 10. Firmana subsidiorum Dotalium 31.
Maii . pag. 87. s Maii . pag. 109.

Brie'iinorien. ‚ seu Nullius S. Ruphili Foffanen. 22· Martii . pag,58.‚ & 59.
jurium Parochialium 31. Maii . Aprilis. pag. 75.

pag. 111. ‚ ὅ( 21. Junii- pag. 125. G

C GNesnen. unionis 1. Febr. pag.20.

Amerinen. 21. Junii . pag-130. Guastallen. Provinciae Mediolanen. 19.

Celenaten. legati 22. Martii -pag-70· , Julii . pag. 156. , & 9. Augusti 0
& 19. Aprilis. pag. 75., & 10. pag. 178.

Maii . pag. 87. H
Civitatis Castellanae 20. Septembris .
p.231. ‚ & 29. Septembris, pagg. Ispalen. 11. Ianuarii. pag. 3. ‚
Civitatis Castelli 1. Februarii.pag.30., ὅ( 1. Februarii. pag. 16.
ἃ, 1. Martii. pag. 39..
Colonien. 3. Augusti . pag. 179. L
Comen. translationis 11. Jan. pag‚1. ,
Comen. translationis 19. Julii . p.146., Eodien. beneficiorum 1. Februarii.
Compsana 19. Julii . pag. 169. , & 9. pag. 33. ‚ ὃ( 1. Martii. pag.39.
Augusti . pag. 178. Lucana 31. Maii. pag. 121. , & 21.
Constantien. 10. Miji . pag. 94. ‚ δι, junii . pag. 126. ’
31. Maii . pag. 108. Lucana nullitatis Matrimonii 21. Junii-
Corduben. 11. januarii . pag-3· pag· 139· 2 ἃ 19. JUffi · pag· 146·

Lucen.

