71¹: '

Lucen. 1. Februarii . ρας. 26. ‚ ὃς 1. Romana scu sibinen. subsidiorum dota· ·.

Martii . pag. 39. 29. Decembris . pag. 262.
Lumen. sarman. dismembrationis 30.

Augusti . pag-204· ‚ ἃ 20. Septem· S
bris . pag. 220. Antanderien. 1. Feb1·uarii.pag.37.‚
M , & 1. Martii .pag. 40. .

ν senogallien. procurationis 11.Januarii.
R Acer-aren. 9. Augusti . pag. 186„ pag. 2.
ὃς 30. Augusti p.zg.193. , ἃ 20. Senogallien. 9. Augusti . pag. 192„ &
Decembris . pag. 265. 30. Augusti . pag. 198·'
Maceraten. 20. Decembris . pag. 267.

Maceraten. 20. Septembris pag. 222„ T
ἃ 29. Novembris . pag. 237- Arracinen. 19. Aprilis . pag.80. ,
Montis Alti 1. Februarii . pag· 17. ὃς 10. Maji . pag. 88.
N ἒ Tarracinen. ‚ Setin. , & Privernen. 1.

Martii . pag. 40.

'⁴ Ovariess· 31· Muli · [fl—Tg· 116», ἃ* Tolentin. Archipresbyteratus 1 1.Janua-
L 21- Jfflssll · {⁷³3}- 125· rii. pag-8. ‚ ἃ 1. Februarii .pag.16.
Novarien. dismembrationis 1. >Martii . ‘solemma 29. Novembris, pag-„239” ὃς

μς. ς4., 22. Martii. pag. 58. ‚ 19· pag. 249.

{lulli-Pdg- 171„ ὅ( 9· ΑΠΗΝΗ-173· Tranen. taxae seminarii 29.Novembris.
Nullius Ten-x Pontiani ι. Martii . pag, 10.
* pag. 51. ‚ ἃ 22. Martii. pag. 57.

V .
P VAfionen. procurationis 9. Augu-
sti . pag. 189. , & 30. Augusti .
, Erussna subsidiorum dotalium 30. pag, 198,
Augusti . pag· 206· , δι’ 20· Sc· vercellen. 19. julii . pag-166. , & 9.
ptembris . μῖξις. 221. r Augusti . pag. 178. ·
Perufina OHCYI'S mil-arum ΖΟ, Septem· Vicen, translationis oneris miffarum 1⁸
bris . pag- 223- Martii-pag.54.‚ 22. Martii. pag.58.,
Pila-uren. 19. Aprilis . p,:g.33. ‚ ἃ 10. ἃ 19, Aprilis , pag,75.
Maii . pxgAEss, Viceu. parochiae de Lluffano 30. Augu·
Pisauren. dispensationis 31. Maji . ffi , pag, 199,
fleg-1 16· , &⁷ 2 1· lunii · p-zg·125· Viterbieu. taxx seminarii 19. Aprilis .
Portuen„ applicationis milsae pro popu· p„2g‚75‚ ‚ ὅ( 10, Maji , pag, 33,
lo 19.Julii. pagam. Viterbien. juris tumulandi 10. Maji .
R pag. 97., & 31. Maji . pag. 108.
viterbien. subfidii dotalis 21 Junii .
’Ψ Avenaten. subsidiorum dotalium pag. 135„ &9,Jun1'i. pag-146.
11·Jar1uarii. pag-1⁵ Viterbien. prorogationis 30.Augusti·
Rcitinn. 22. Martii . ‘mg-63„ 19. Apri· pag-212„ & 20. Septemb. p.1g.221.
lis . pag. 75. , 29. Novembris . Uiben-erana Ι. Maii -pag. 88· ‚ & 31.
fug. 244„ δι 20. Deccmb. [mg. 249. Maji , pag, 108,
Romnum 29. Novembris. p-zg.2†2·,0‘c Urbinaten. parochialis 30. Augusti ⁸
20. Decembris . pag. 249· pag-203· , & 20. Septemb. pag.221·
Romana seu Reatina nullitatis Matri· Uritgna 31. Maji. pag. 119., δε 21·
monii ι. Februarii. ptg. 20- Junii . pag. 126.

DIe

 

