11-Ι Ῑ, Regien. 13.Ju1iipag.110. , & 3. Aug.
· . σ. 2 .
Eodien. prorogationis indulti 19. Rop11i3niz f5unerum 9. Febr.pag.22. , &
, Janu. paga 3., ὃ( 9.Febr. pagao. 2. Martiipag. 31.
Leodien. 24. Aug. pag. 132. ‚ ὃ( 28.

Sept. pag.153· S
Leodien. vifitatjonis 24 ‚Aug.pag.146.
δι 28. Sept. pag-154· Alutiarum irregularitatis 8. Jun.v
Leopolien.19.janu.pag.18.‚ & 9.Feb. pag.100. ‚ Sc 13. Julii pag. 110. ’
pag. 21. Segobricen. indulti 19. Jan. pag. 9. 3
M & 9. Febr-pag.20.

Senogallien. 8. Junii pag. 92. , & 13.n
Ediolanen. 23.N0vembr ‚p. 1690, Julii pag. 109.

» & 14.Dece1nbr. pag. 188. Senogallien. Procurationis 24. De-
cembris pag-197· ⁴
N Setina 27. April. pag-63· ,ἃ 18. Maii ”
ag. 75.
NJ Epefina Capellaniae 23. Martii SpiiemCancnicatus 23.Martii pag-48.
„L pag. 56. ‚ ὃ( 27. April.pag.60. 3.Aug.pag.1 26.,& 24.Aug.pag.132.
Novaricn.23.N0vembr.pag.173.& 14. Spoletina congrue 23.N0vemb. p. 166.
Decembr. pag.188.
Nullius Nonantulae 2.Martiipag.33. T
O Arr aaaaaa . 23.Martiipag.42·
Taurinen. 27. April. pag. 71. ,
Snabrugen. dispensationis 19.Ja· & 18. Maji pag. 76. '
nuariipag. 1. Tranen. taxce 2. Maii pag-36. , δι 23.
Martii pag-42· ⁷
P Tusculana 8. Juniipag. 89.
Acen. 24. Aug. pag. 141. , & 28. V

Ρ’.ιηοτὸηζῗτῗηῗὺὲζαὺὲἕτξῖραὲ. 53. , Sc V Aden.redditionis rationis 3.Aug.
²7· April-1013&- pag. 127. , 24. Aug. pag. 132. ‚
Perusina reduehoms 23.Martii pag-50· & 28. Sept. lug. 153.

ὃ( 27. April. pag. 59. Vaden. supelleffilium 3.Aug.pag.129.
Pisauren. 18. Majipag.83. , ὃ( 8.Jun. 24· Aug. pag-132„ ὅζ 28.Septem'o. ν
pag. 89. pag. 1 5 3.

R Vicen. 8. Junii pag. 106., 13. Julii
pag-110. ‚ ἃ 3. Aug. vag,125.
Avennaten. subsidiorum dotalium viterbien. Capelianiae ²}- Novembris
23. Novembnpag. 177. , ὅ( 14. pag-161.
Decembr. pag-188.

