111

Ι Ν D E X
ALPHABETlcus CAUSARUM

,ΨΜ in Sacra Congregatione Concilii propdsz'tae simunt anno 176 5.
Per Dioeccfi’s dispcfitus .

Α 13.Juliipag.1 18.‚& 3.Aug.pag.126.
Colonien. 8. Juniipag. 102. ‚ 13.]ulii

AE Sina Capellaniae 23. Martii pa· paga 10. , & 3. Aug. pag.125.

gtnk6. Comen: Translationis 23. Novembr-
AEfina Capellaniae 18. Maii pag-77. pag. 180. δι 14. Decembr.pczg.183.
Albinganen. 24.Aug.‚ ἃ 28. Septemb. Corduben. 14.Decemb.pag.201.
pagg 148. ‚ & 154.
Albintimilien. reduetionis Miffarum D
3. Febr„ ὅ( 2. Martii pag-24· ὃ( 31.
Amalphitana Ordinationis 1 3. Julii Erthonen. dismembrationis 14.
pag-12 1. , & 3. Aug. pag. 126. Decembr. pag-192.
Aquinatemparochialis 19.J.2nu. pag-L,
2.Mart.pag.3 1.‚ & 18.Maii pag.76. E
Ascuiana parochialis 2. Martii pagg z.
Auximana venditionis bonorum 9. Fc- Mbricen. jurium canonicalium
bruariipag.26., ἃ 2· Martiipag·3 1· .· 19.J21nuariipag. 14„ δε 9· Febr,

Auximum 18. Maiipag.31., δε 8. Jun. pag. 21.
pag.89., 23. Novemb. pag-185„ δέ Eugubina 27. April. pag. 72. ‚ & 18.

¹4· Decemb. pag-189· Maii pag.76.
B F
Arcinonen. Proceffionis 13. Julii Errarien. subsidiorum Dotaliunm
pag-118. ‚ 3. Aug.pag.1z6. 14. Decembr.p.1g. 189.
Barcinonen. 28. Septemb. pag. 155. , Fit-mana 9. Febr. pag.28.‚ δέ 2.Martii
& 23. Novemb.pag.161. pag. 32.
Bononien. 27. April. pag. 97. , & 18. Florentina 18. Maii pag.86.‚ ἃ 8.Jun.
Maii pag-75. pag. 89. ‚ 24. August. pag. 151.
bononien. 8. Juniipag.37.‚ & 13.Julii 28. Septembr- pag-1540 ὄι 23. No-

pag. 1 14. vcmbr. p.cg.161. i
Brixien. irregularitatis 19.Jan. pag. 1. Forolivien. 19.]11111. pag. 1.
Forofcmpronien. 2. Martii pag. 39. 2
C ἃ 23. Martii pag. 43.
Fulginaten. 27. April. pagfio.
Amerinen.seu Fabrianen.24.Au-

gusti pag.138.,& 28. Septembr. G
Rag- ¹54·
cesenaten. 19. Januar. ‚ & 9. Febru. Nesnen.uni0nis 23.Martiipag.55,
pag. 4& 19. ἃ 27. April. pag. 59.

Civitatis Castellanae taxae funeralis L
eo-

